# FleetCoreLib

./: .gitignore  .project  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  flake.nix  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/workflows/: deploy-javadocs.yaml
io/fleetcoreplatform/: MissionPlanner.html  package-summary.html  package-tree.html  package-use.html
io/fleetcoreplatform/Algorithms/: MowerSurveyAlgorithm.html  PolygonPartitioner.html  package-summary.html  package-tree.html  package-use.html
io/fleetcoreplatform/Algorithms/class-use/: MowerSurveyAlgorithm.html  PolygonPartitioner.html
io/fleetcoreplatform/Builders/: MissionPlanBuilder.html  MissionZipBuilder.html  package-summary.html  package-tree.html  package-use.html
io/fleetcoreplatform/Builders/class-use/: MissionPlanBuilder.html  MissionZipBuilder.html
io/fleetcoreplatform/Generators/: ChronoHashID.html  package-summary.html  package-tree.html  package-use.html
io/fleetcoreplatform/Generators/class-use/: ChronoHashID.html
io/fleetcoreplatform/Health/: PolygonUtils.html  package-summary.html  package-tree.html  package-use.html
io/fleetcoreplatform/Health/class-use/: PolygonUtils.html
io/fleetcoreplatform/Models/: DroneIdentity.Home.html  DroneIdentity.html  MissionFile.GeoFence.html  MissionFile.Item.html  MissionFile.Mission.html  MissionFile.RallyPoints.html  MissionFile.html  PolygonBoundingBox.html  SplitPolygon.html  XYArrays.html  package-summary.html  package-tree.html  package-use.html
io/fleetcoreplatform/Models/class-use/: DroneIdentity.Home.html  DroneIdentity.html  MissionFile.GeoFence.html  MissionFile.Item.html  MissionFile.Mission.html  MissionFile.RallyPoints.html  MissionFile.html  PolygonBoundingBox.html  SplitPolygon.html  XYArrays.html
io/fleetcoreplatform/class-use/: MissionPlanner.html
src/main/java/io/fleetcoreplatform/: MissionPlanner.java
src/main/java/io/fleetcoreplatform/Algorithms/: MowerSurveyAlgorithm.java  PolygonCoverageAlgorithm.java  PolygonPartitioner.java
src/main/java/io/fleetcoreplatform/Builders/: MissionPlanBuilder.java  MissionZipBuilder.java
src/main/java/io/fleetcoreplatform/Generators/: ChronoHashID.java
src/main/java/io/fleetcoreplatform/Health/: PolygonUtils.java
src/main/java/io/fleetcoreplatform/Mavlink/: MissionFile.java  MissionFileValidator.java
src/main/java/io/fleetcoreplatform/Models/: DroneIdentity.java  MissionFile.java  PolygonBoundingBox.java  PolygonPoint2D.java  SplitPolygon.java  XYArrays.java
src/main/java/io/fleetcoreplatform/Utils/: IoTJobSchedulerValidator.java  PolygonUtils.java
src/test/java/io/fleetcoreplatform/: TestCalculateSingleMethod.java
